<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* 不同的浏览器 对于我们html标签都会有不同 将margin padding 全部初始化为0 */
            margin: 0;
            padding: 0;
        }
        /*html,body{
            width: 100%;
            height: 100%;
        }*/
        .view{
            width: 100%;
            height: 100%;
            /*top:0;
            left:0;
            right:0;
            bottom:0;*/
            /* absolute 相对于父级第一个设置了定位元素(加了position属性) 没有就相对于视窗 */
            position: absolute;
            background-color: hotpink;
        }
        html{
            font-size:37.5px;
        }
        .bear{
            /* rem:相对单位 相对于html 的 font-size */
            width: 6.5rem;
            height: 1.89rem;
            /* 如果 width 固定了 可以用 auto 达到水平居中 */
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .bear-img{
            background:url(http://s1.map.bdimg.com/zt/y2015/waimaibear/mobile/images/rider1_1b78925.png);
            width: 2.4rem;
            height: 1.89rem;
            /* 背景图大小 和 width height */
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            top: 0;
            /* forward:向前 不回头 */
            animation: riderDrive 1s linear forwards;
        }
        .progress {
            width: 6.25rem;
            height: 0.245rem;
            border: 2px solid black;
            border-radius: .5rem;
            margin-left: auto;
            margin-right: auto;
            /* 超出隐藏 */
            overflow: hidden;
        }
        .progress-red{
            background-color: red;
            width: 25%;
            height: 100%;
            /* 右浮动 */
            float: right;
            animation: progress 1s linear forwards;
        }
        /* @keyframes progress{ 
            to {
                width: 100%;
            }
        }*/
        @keyframes riderDrive {
        0% {
        transform: translate3d(0, 0, 0);
        }
        4% {
        transform: translate3d(0, -.125rem, 0);
        }
        8% {
        transform: translate3d(0, 0, 0);
        }
        16% {
        transform: translate3d(-.4rem, -.125rem, 0);
        }
        24% {
        transform: translate3d(-.8rem, 0, 0);
        }
        32%{
        transform:translate3d(-1.2rem,-.125rem,0rem)
        }
        40%{transform:translate3d(-1.6rem,0rem,0rem)
        }
        48%{transform:translate3d(-2rem,-.125rem,0rem)
        }
        56%{transform:translate3d(-2.4rem,0rem,0rem)
        }
        64%{transform:translate3d(-2.8rem,-.125rem,0rem)
        }
        72%{transform:translate3d(-3.2rem,0rem,0rem)
        }
        80%{
        transform:translate3d(-3.6rem,-.125rem,0rem)
        }
        88%{
        transform:translate3d(-4rem,0rem,0rem)
        }
        96%{
        transform:translate3d(-4.1rem,-.125rem,0rem)
        }
        100%{
        transform:translate3d(-4.1rem,0rem,0rem)
        }
}
        </style>
</head>
<body>
    <div class="view">
        <div class="bear">
            <div class="bear-img"></div>
        </div>
        <div class="progress">
            <div class="progress-red"> </div>
        </div>
    </div>
    <script>
        const progress = document.querySelector('.progress-red')
        var width = 25;
        // 时间间隔100ms
        // 1s=1000ms
        var interval = setInterval(function(){
            if(width > 100)
            {
                // 定时器过期 清除它
                clearInterval(interval);
                return;
            }
            width = width + 10;
            progress.style.width = width + '%';
        },100)
    </script>
</body>
</html>