<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .ele{
      background-color: blue;
      text-align: center;
      /* width: 100%; */
      padding-top: 25%;
      padding-bottom: 25%;
      line-height: 0;
      /* position: static;  */
    }
    /* 默认是static */
    .out{
      margin-left: 10px;
      margin-right: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="out">
    <div class="ele">
      A
    </div>
  </div>
</body>
</html>